<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles.css">
    <title>Code Quiz</title>
</head>
<body>
    <section class="highscores__section all-pages__section">
        <h1 class="highscores__h1">Highscores</h1>
        <ul class="highscores__ul--list"></ul>
        <a id="go-back" class="button highscores__button" href="index.html">Go back</a>
        <a class="button highscores__button clear-HS">Clear Highscores</a>
    </section>
    <script src="src/highscore.js"></script>
</body>
</html>